modClass=repose.ReposeMod
coreModClass=repose.core.ReposeCoreMod
accessTransformer=repose_at.cfg

modVersion=1.2.4
farseekDependency=[1.0.4,2.0)
forgeVersion=1.7.10-10.13.4.1541-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.16,)

curseForgeId=220524
curseForgeReleaseType=release
curseForgeChangelog=\
Fixed infinite block duplication by disabling avalanches when EnviroMine mod is loaded.\n\n\
Fixed small mobs choking inside sloping blocks.\n\n\
Updated to Forge 10.13.4.1541.
