modVersion=1.6.2
modDependencies=farseek@[2,3)
modDescription=This mod allows you to walk up and down hills without jumping. Give your spacebar a break!
modUrl=https://minecraft.curseforge.com/projects/repose
modAuthors=delvr

gradleWrapperVersion=4.9
forgeRevision=1.12-14.21.1.2443
mcpMappings=stable_39

curseForgeId=220524
curseForgeReleaseType=release

org.gradle.jvmargs=-Xmx3G
