modVersion=1.5
modDependencies=farseek@[2,3)
modDescription=This mod allows you to walk up and down hills without jumping. Give your spacebar a break!
modUrl=http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2076319-repose-walkable-soil-slopes-give-your-spacebar-a

forgeRevision=2051
mcpMappings=stable_26

curseForgeId=220524
curseForgeReleaseType=release
