org.gradle.jvmargs=-Xmx2G

modClass=repose.ReposeMod
coreModClass=repose.core.ReposeCoreMod
accessTransformer=repose_at.cfg

modVersion=1.9-1.2
modDependencies=Farseek@[1.9,1.9-2)

curseForgeId=220524
curseForgeReleaseType=release
